# 高橋くんがx回移動したときの位置が0になる最小の移動回数を求めれば良い
# 数式にすると、(S+xk) % N = 0 となる最小のxを求める。
# つまり、S+xk ≡ 0 (mod N), xk ≡ -S (mod N)
# ↑最初にSから移動が始まり、1回ごとにk個隣に移動し、椅子の数はN個なので。
# 円状にならぶ椅子を1次元配列で無限に続いているものとして考えるとイメージしやすい。
